<!DOCTYPE html>
<html lang="zh-CN" style="font-size: 375px">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"/>
	<meta name="format-detection" content="telephone=no, address=no">
    <meta name="keywords" content="豌豆公主,日淘,海淘,代购,母婴,海外代购,日本代购,正品,亚马逊,乐天,全球购,商城,包邮,亚马逊,特卖,减肥,零食,化妆品,美容,护肤,药妆,防晒,美白,丰胸" />
    <meta name="description" content="豌豆公主是目前唯一由日本供应商直接进驻的跨境电商平台，独家代理日本高端品牌，为您提供尊贵体验, 满¥288包日本直邮。" />
	
	<title>animation</title>

	<style>

        html, body {
            width: 100%;
            height: 100%;
        }

        /* animation-1 */
        .item {
            width: 50px;
            height: 50px;
            display: inline-block;
            position: absolute;
            bottom: 0;
            left: 200px;
        }

        .item img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .wraper {
            /* animation: vertical-animation 3s ease-in 1s 1; */
        }

        .item {
            /* animation: hor-animation 3s linear 1s 1; */
        }

        @keyframes vertical-animation {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-0.2rem);
            }
            100% {
                transform: translateY(0);
            }
        }

        @keyframes hor-animation {
            0% {
                transform: translateX(0.5rem);
            }
            100% {
                transform: translateX(0);
            }
        }

        .footer {
            position: fixed;
            bottom: 0;
        }

        /* animation-0 */
		/* .item {
            width: 50px;
            height: 50px;
            display: inline-block;
            position: absolute;
            top: 100px;
            background-color: red;
        }
        
        div {
            animation: example 3s linear 1s 1;
        }

        @keyframes example {
            0% {
                transform: translate3d(0px, 0, 0);
            }
            25% {
                transform: translate3d(100px, -40px, 0);
            }
            50% {
                transform: translate3d(200px, -56px, 0);
            }
            75% {
                transform: translate3d(300px, -68px, 0);
            }
            100% {
                transform: translate3d(400px, -80px, 0);
            }
        } */
	</style>
</head>
<body>

    <div class="wraper">
        <div class="item">
            <img src="http://ossimg.wandougongzhu.cn/d70b078681821c40f1d65a9228beb7bb.png@720w_4000h_1l.webp" />
        </div>
    </div>

    <div class="footer">
        <button>购物车</button>
        <button>加入购物车</button>
    </div>
	
<!-- <div class="item">
	
</div> -->
<script src="https://cdn.staticfile.org/zepto/1.0rc1/zepto.min.js"></script>
<script type="text/javascript">
    $(function() {
        $('.wraper').css({
            animation: 'vertical-animation 3s ease-in 1s 1'
        })
        $('.item').css({
            animation: 'hor-animation 3s linear 1s 1'
        })
    })
</script>
</body>
</html>