<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"/>
	<meta name="format-detection" content="telephone=no, address=no">
    <meta name="keywords" content="豌豆公主,日淘,海淘,代购,母婴,海外代购,日本代购,正品,亚马逊,乐天,全球购,商城,包邮,亚马逊,特卖,减肥,零食,化妆品,美容,护肤,药妆,防晒,美白,丰胸" />
    <meta name="description" content="豌豆公主是目前唯一由日本供应商直接进驻的跨境电商平台，独家代理日本高端品牌，为您提供尊贵体验, 满¥288包日本直邮。" />
	
	<title>file</title>
</head>
<body>
<div>
    <button id="download">下载文件</button>
</div>
<script src="./"></script>
<script type="text/javascript">
    document.getElementById('download').addEventListener('click', function() {
        let path = '/download';
        window.open(path);
    });
</script>
</body>
</html>