<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .car_box {
      width: 46px;
      height: 39px;
      margin: 0 auto;
      padding: 150px 0;
    }
    .car_box i {
      display: block;
      font-size: 0;
      line-height: 0;
      border-style: solid;
      border-color: #000000;
    }
    .t1 {
      width: 24px;
      height: 1px;
      margin: 0 10px 0 11px;
      background: #000000;
      border: 0;
    }
    .t2 {
      width: 29px;
      height: 1px;
      margin: 0 8px 0 9px;
      background: #000000;
      border: 0;
    }
    .t3 {
      width: 23px;
      height: 1px;
      margin: 0 7px 0 8px;
      border-width: 0 4px;
    }
    .t4 {
      width: 26px;
      height: 1px;
      margin: 0 7px;
      border-width: 0 3px;
    }
    .t5 {
      width: 29px;
      height: 1px;
      margin: 0 6px 0 7px;
      border-width: 0 2px;
    }
    .t6 {
      width: 30px;
      height: 1px;
      margin: 0 6px;
      border-width: 0 2px;
    }
    .t7 {
      width: 30px;
      height: 1px;
      margin: 0 5px 0 6px;
      border-width: 0 3px 0 2px;
    }
    .t8 {
      width: 31px;
      height: 1px;
      margin: 0 5px;
      border-width: 0 2px 0 3px;
    }
    .t9 {
      width: 32px;
      height: 1px;
      margin: 0 5px;
      border-width: 0 2px;
    }
    .t10 {
      width: 32px;
      height: 1px;
      margin: 0 5px;
      border-width: 0 2px;
    }
    .t11 {
      width: 32px;
      height: 1px;
      margin: 0 4px 0 5px;
      border-width: 0 3px 0 2px;
    }
    .t12 {
      width: 32px;
      height: 1px;
      margin: 0 5px;
      border-width: 0 2px;
    }
    .t13{width:35px; height:1px; margin:0 3px 0 4px; border-width:0 2px;}
    .t14{width:36px; height:1px; margin:0 3px; border-width:0 2px;}
    .t15{width:36px; height:1px; margin:0 2px 0 3px; border-width:0 3px 0 2px;}
    .t16{width:42px; height:1px; margin:0 2px; background:#000000; border:0;}
    .t17{width:44px; height:1px; margin:0 1px; background:#000000; border:0;}
    .t18{width:44px; height:10px; margin-left:1px; padding-top:3px; background:#000000; border:0;}
    .t19{height:8px; margin-left:-1px; background:#000000; border:0; position:relative;}
    .t20{width:3px; height:5px; left:8px; top:1px; background:#ffffff; border:0; position:absolute;}
    .t21{width:5px; height:3px; left:-1px; top:1px; background:#ffffff; border:0; position:absolute;}
    .t22{width:3px; height:5px; right:8px; top:1px; background:#ffffff; border:0; position:absolute;}
    .t23{width:5px; height:3px; right:-1px; _right:-2px; top:1px; background:#ffffff; border:0; position:absolute;}
    .t24{width:44px; height:1px; margin:0 1px; background:#000000; border:0;}
    .t25{width:42px; height:1px; margin:0 2px; background:#000000; border:0;}
    .t26{width:25px; height:1px; margin:0 3px; border-width:0 7px 0 8px;}
    .t27{width:26px; height:1px; margin:0 3px; border-width:0 7px;}
    .t28{width:27px; height:1px; margin:0 4px; border-width:0 5px 0 6px;}
  </style>
</head>
<body>
  <div class="car_box">
    <i class="t1"></i>
    <i class="t2"></i>
    <i class="t3"></i>
    <i class="t4"></i>
    <i class="t5"></i>
    <i class="t6"></i>
    <i class="t7"></i>
    <i class="t8"></i>
    <i class="t9"></i>
    <i class="t10"></i>
    <i class="t11"></i>
    <i class="t12"></i>
    <i class="t13"></i>
    <i class="t14"></i>
    <i class="t15"></i>
    <i class="t16"></i>
    <i class="t17"></i>
    <i class="t18"><i class="t19"><i class="t20"><i class="t21"></i></i>
    <i class="t22"><i class="t23"></i></i></i></i>  
    <i class="t24"></i>
    <i class="t25"></i>
    <i class="t26"></i>
    <i class="t27"></i>
    <i class="t28"></i>
  </div>
</body>
</html>