<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      position: relative;
      top: 100px;
      left: 50%;
      width: 100px;
      height: 100px;
      background-color: tomato;
      transform: rotate(-45deg);
    }
    div:before {
      content: '';
      position: absolute;
      top: -50%;
      left: 0;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: tomato;
    }
    div:after {
      content: '';
      position: absolute;
      top: 0;
      left: 50px;
      width: 100px;
      height: 100px;
      background-color: tomato;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>